driver=com.mysql.cj.jdbc.Driver
user=root
pass=root
urlServidor=jdbc:mysql://localhost:3306/greencho?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

leerRegistro=SELECT * FROM Productos WHERE idProducto=?
crearRegistro=INSERT INTO Productos VALUES (?,?,?,?,null)
borrarRegistro=DELETE FROM Productos WHERE idProducto=?